documentation/api/1.0/REST-API-swagger.yaml (before)
swagger: "2.0"
info:
  description: "The API "
  version: "1.0.0"
  title: "PEON (Play Everything on Nodes)"
  termsOfService: "http://swagger.io/terms/"
  contact:
    email: "richard@noxnoctua.com"
  license:
    name: "Apache 2.0"
    url: "http://www.apache.org/licenses/LICENSE-2.0.html"
host: "dockerdev.za.cloudlet.cloud"
basePath: "/api/1.0"
tags:
  - name: "Servers"
    description: "Viewing all servers/creating a new server"
schemes:
  - "http"
paths:
  /servers:
    get:
      tags:
        - "Servers"
      summary: "Get a list of all existing servers on an Orchestrator"
      description: ""
      operationId: "getServers"
      produces:
        - "application/json"
      responses:
        "200":
          description: "List of servers on node"
        "404":
          description: "Command failed."
    post:
      tags:
        - "Servers"
      summary: "Create a new game server"
      description: "Deploy a new PEON WARCAMP, from a PEON WAR PLAN"
      operationId: "createServer"
      consumes:
        - "application/json"
      produces:
        - "application/json"
      parameters:
        - in: "body"
          name: "body"
          description: "Server configuration"
          required: true
          schema:
            $ref: "#/definitions/servers"
      responses:
        "405":
          description: "Invalid input"
definitions:
  servers:
    description: "The PEON Orchestrator container settings."
    type: "object"
    required:
      - game_uid
      - servername
      - description
      - settings
    properties:
      game_uid:
        type: string
        format: string
        example: valhiem
      servername:
        type: string
        format: string
        example: server01
      description:
        type: string
        format: string
        example: My PEON Valhiem server
      settings:
        type: array
        items:
          $ref: "#/definitions/servers-environment-variables"
  servers-environment-variables:
    description: "Configuring environment variables in your game server."
    type: "object"
    required:
      - type
      - name
      - content
    properties:
      type:
        type: string
        format: string
        example: "env"
      name:
        type: string
        format: string
        example: "Environment Variables"
      content:
        $ref: "#/definitions/servers-environment-variables-example"
  servers-environment-variables-example:
    description: "DIFFERENT FOR EACH GAME.\n E.g: Valhiem specific server settings (found in game plan)."
    type: "object"
    properties:
      SERVERNAME:
        type: string
        format: string
        example: "My-Awesome-Valhiem-Server"
      WORLDNAME:
        type: string
        format: string
        example: "myworld"
      PASSWORD:
        type: string
        format: string
        example: "password123"
  servers-json-file:
    description: "Create a JSON file in ../servers/{game_uid}/{servername}/config/"
    type: "object"
    required:
      - type
      - name
      - content
    properties:
      type:
        type: string
        format: string
        example: "json"
      name:
        type: string
        format: string
        example: "my-file-name.json"
      content:
        type: object
        additionalProperties:
          type: string
          example:
            "key1" : "value1"
            "key2" : "value2"
            "key3" : ["item1","item2"]
  servers-text-file:
    description: "Create a TEXT file in ../servers/{game_uid}/{servername}/config/"
    type: "object"
    required:
      - type
      - name
      - content
    properties:
      type:
        type: string
        format: string
        example: "txt"
      name:
        type: string
        format: string
        example: "my-file-name.some-extension"
      content:
        type: string
        format: string
        example: "My text file.\\nWith some content in it.\\n\\n"

documentation/api/1.0/REST-API-swagger.yaml (after)
swagger: "2.0"
info:
  description: "The API "
  version: "1.0.0"
  title: "PEON (Play Everything on Nodes)"
  termsOfService: "http://swagger.io/terms/"
  contact:
    email: "richard@noxnoctua.com"
  license:
    name: "Apache 2.0"
    url: "http://www.apache.org/licenses/LICENSE-2.0.html"
host: "dockerdev.za.cloudlet.cloud"
basePath: "/api/1.0"
tags:
  - name: "Servers"
    description: "Viewing all servers/creating a new server"
schemes:
  - "http"
paths:
  /servers:
    get:
      tags:
        - "Servers"
      summary: "Get a list of all existing servers on an Orchestrator"
      description: ""
      operationId: "getServers"
      produces:
        - "application/json"
      responses:
        "200":
          description: "List of servers on node"
        "404":
          description: "Command failed."
    post:
      tags:
        - "Servers"
      summary: "Create a new game server"
      description: "Deploy a new PEON WARCAMP, from a PEON WAR PLAN"
      operationId: "createServer"
      consumes:
        - "application/json"
      produces:
        - "application/json"
      parameters:
        - in: "body"
          name: "body"
          description: "Server configuration"
          required: true
          schema:
            $ref: "#/definitions/servers"
      responses:
        "405":
          description: "Invalid input"
definitions:
  servers:
    description: "The PEON Orchestrator container settings."
    type: "object"
    required:
      - game_uid
      - servername
      - description
      - settings
    properties:
      game_uid:
        type: string
        format: string
        example: valhiem
      servername:
        type: string
        format: string
        example: server01
      description:
        type: string
        format: string
        example: My PEON Valhiem server
      settings:
        type: array
        items:
          $ref: "#/definitions/servers.settings.environment-variables"
  servers.settings.environment-variables:
    description: "Configuring environment variables in your game server."
    type: "object"
    required:
      - type
      - name
      - content
    properties:
      type:
        type: string
        format: string
        example: "env"
      name:
        type: string
        format: string
        example: "Environment Variables"
      content:
        $ref: "#/definitions/servers.settings.environment-variables.content"
  servers.settings.environment-variables.content:
    description: "DIFFERENT FOR EACH GAME.\n E.g: Valhiem specific server settings (found in game plan)."
    type: "object"
    properties:
      SERVERNAME:
        type: string
        format: string
        example: "My-Awesome-Valhiem-Server"
      WORLDNAME:
        type: string
        format: string
        example: "myworld"
      PASSWORD:
        type: string
        format: string
        example: "password123"
  servers.settings.json-file:
    description: "Create a JSON file in ../servers/{game_uid}/{servername}/config/"
    type: "object"
    required:
      - type
      - name
      - content
    properties:
      type:
        type: string
        format: string
        example: "json"
      name:
        type: string
        format: string
        example: "my-file-name.json"
      content:
        type: object
        additionalProperties:
          type: string
          example:
            "key1" : "value1"
            "key2" : "value2"
            "key3" : ["item1","item2"]
  servers.settings.text-file:
    description: "Create a TEXT file in ../servers/{game_uid}/{servername}/config/"
    type: "object"
    required:
      - type
      - name
      - content
    properties:
      type:
        type: string
        format: string
        example: "txt"
      name:
        type: string
        format: string
        example: "my-file-name.some-extension"
      content:
        type: string
        format: string
        example: "My text file.\\nWith some content in it.\\n\\n"

documentation/api/1.0/REST-API-swagger.yaml (diff)
@@ -76,8 +76,8 @@ definitions:
       settings:
         type: array
         items:
-          $ref: "#/definitions/servers-environment-variables"
-  servers-environment-variables:
+          $ref: "#/definitions/servers.settings.environment-variables"
+  servers.settings.environment-variables:
     description: "Configuring environment variables in your game server."
     type: "object"
     required:
@@ -94,8 +94,8 @@ definitions:
         format: string
         example: "Environment Variables"
       content:
-        $ref: "#/definitions/servers-environment-variables-example"
-  servers-environment-variables-example:
+        $ref: "#/definitions/servers.settings.environment-variables.content"
+  servers.settings.environment-variables.content:
     description: "DIFFERENT FOR EACH GAME.\n E.g: Valhiem specific server settings (found in game plan)."
     type: "object"
     properties:
@@ -111,7 +111,7 @@ definitions:
         type: string
         format: string
         example: "password123"
-  servers-json-file:
+  servers.settings.json-file:
     description: "Create a JSON file in ../servers/{game_uid}/{servername}/config/"
     type: "object"
     required:
@@ -135,7 +135,7 @@ definitions:
             "key1" : "value1"
             "key2" : "value2"
             "key3" : ["item1","item2"]
-  servers-text-file:
+  servers.settings.text-file:
     description: "Create a TEXT file in ../servers/{game_uid}/{servername}/config/"
     type: "object"
     required:
